{
  "name": "fast-task-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@types/react-beautiful-dnd": "^13.1.8",
    "@types/react-calendar": "^3.9.0",
    "axios": "^1.6.7",
    "date-fns": "^4.1.0",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-calendar": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-icons": "^5.5.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.22.1",
    "react-toastify": "^11.0.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.4"
  }
}
